UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0  2017 ?        00:00:53 /sbin/init
root         2     0  0  2017 ?        00:00:00 [kthreadd]
root         3     2  0  2017 ?        00:01:09 [ksoftirqd/0]
root         5     2  0  2017 ?        00:00:00 [kworker/0:0H]
root         6     2  0  2017 ?        00:01:24 [kworker/u2:0]
root         7     2  0  2017 ?        00:08:17 [rcu_sched]
root         8     2  0  2017 ?        00:12:49 [rcuos/0]
root         9     2  0  2017 ?        00:00:00 [rcu_bh]
root        10     2  0  2017 ?        00:00:00 [rcuob/0]
root        11     2  0  2017 ?        00:00:00 [migration/0]
root        12     2  0  2017 ?        00:00:33 [watchdog/0]
root        13     2  0  2017 ?        00:00:00 [khelper]
root        14     2  0  2017 ?        00:00:00 [kdevtmpfs]
root        15     2  0  2017 ?        00:00:00 [netns]
root        16     2  0  2017 ?        00:00:00 [writeback]
root        17     2  0  2017 ?        00:00:00 [kintegrityd]
root        18     2  0  2017 ?        00:00:00 [bioset]
root        20     2  0  2017 ?        00:00:00 [kblockd]
root        21     2  0  2017 ?        00:00:00 [ata_sff]
root        22     2  0  2017 ?        00:00:00 [khubd]
root        23     2  0  2017 ?        00:00:00 [md]
root        24     2  0  2017 ?        00:00:00 [devfreq_wq]
root        25     2  0  2017 ?        00:02:46 [kworker/0:1]
root        27     2  0  2017 ?        00:00:01 [khungtaskd]
root        28     2  0  2017 ?        00:00:07 [kswapd0]
root        29     2  0  2017 ?        00:00:00 [vmstat]
root        30     2  0  2017 ?        00:00:00 [ksmd]
root        31     2  0  2017 ?        00:00:29 [khugepaged]
root        32     2  0  2017 ?        00:00:00 [fsnotify_mark]
root        33     2  0  2017 ?        00:00:00 [ecryptfs-kthrea]
root        34     2  0  2017 ?        00:00:00 [crypto]
root        46     2  0  2017 ?        00:00:00 [kthrotld]
root        48     2  0  2017 ?        00:00:00 [vballoon]
root        49     2  0  2017 ?        00:00:00 [scsi_eh_0]
root        50     2  0  2017 ?        00:00:00 [scsi_eh_1]
root        71     2  0  2017 ?        00:00:00 [deferwq]
root        72     2  0  2017 ?        00:00:00 [charger_manager]
root       118     2  0  2017 ?        00:00:00 [kpsmoused]
root       125     2  0  2017 ?        00:03:45 [jbd2/vda1-8]
root       126     2  0  2017 ?        00:00:00 [ext4-rsv-conver]
root       140     2  0  2017 ?        00:00:00 [kworker/0:2]
root       349     2  0  2017 ?        00:00:00 [ttm_swap]
message+   366     1  0  2017 ?        00:00:00 dbus-daemon --system --fork
root       430     1  0  2017 ?        00:00:03 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
syslog     492     1  0  2017 ?        00:02:56 rsyslogd
root       763     1  0  2017 tty4     00:00:00 /sbin/getty -8 38400 tty4
root       766     1  0  2017 tty5     00:00:00 /sbin/getty -8 38400 tty5
root       771     1  0  2017 tty2     00:00:00 /sbin/getty -8 38400 tty2
root       772     1  0  2017 tty3     00:00:00 /sbin/getty -8 38400 tty3
root       774     1  0  2017 tty6     00:00:00 /sbin/getty -8 38400 tty6
root       797     1  0  2017 ?        00:01:44 /usr/sbin/sshd -D
root       801     1  0  2017 ?        00:00:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       838     1  0  2017 ?        00:00:55 cron
daemon     839     1  0  2017 ?        00:00:00 atd
root      1231     1  0  2017 ?        00:00:00 /usr/lib/x86_64-linux-gnu/systemd-shim
root      1270     1  0  2017 tty1     00:00:00 /sbin/getty -8 38400 tty1
root      1271     1  0  2017 ttyS0    00:00:00 /sbin/getty -L ttyS0 9600 vt102
root      1440     2  0  2017 ?        00:00:00 [kauditd]
root      8094     1  0 Jan06 ?        00:00:00 /lib/systemd/systemd-logind
root      9642   797  0 11:24 ?        00:00:00 sshd: ubuntu [priv] 
ubuntu    9676  9642  0 11:24 ?        00:00:00 sshd: ubuntu@pts/3  
ubuntu    9677  9676  0 11:24 pts/3    00:00:00 -bash
root      9988   797  0 11:30 ?        00:00:00 sshd: ubuntu [priv] 
ubuntu   10023  9988  0 11:30 ?        00:00:00 sshd: ubuntu@pts/2  
ubuntu   10024 10023  0 11:30 pts/2    00:00:00 -bash
root     10118   797  0 11:31 ?        00:00:00 sshd: ubuntu [priv] 
ubuntu   10147 10118  0 11:31 ?        00:00:00 sshd: ubuntu@pts/5  
ubuntu   10148 10147  0 11:31 pts/5    00:00:00 -bash
root     11263     2  0 Jan06 ?        00:00:00 [kworker/u2:1]
root     16151     1  0 Jan06 ?        00:00:00 /bin/sh /usr/local/mysql/bin/mysqld_safe --datadir=/usr/local/mysql/data --pid-file=/usr/local/mysql/data/VM-0-17-ubuntu.pid
mysql    16237 16151  0 Jan06 ?        00:05:43 /usr/local/mysql/bin/mysqld --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data --plugin-dir=/usr/local/mysql/lib/plugin --user=mysql --log-error=VM-0-17-ubuntu.err --pid-file=/usr/local/mysql/data/VM-0-17-ubuntu.pid
root     16684     1  0 Jan06 ?        00:00:00 upstart-socket-bridge --daemon
root     16687     1  0 Jan06 ?        00:00:00 upstart-file-bridge --daemon
root     16781     1  0 Jan06 ?        00:00:00 upstart-udev-bridge --daemon
root     16784     1  0 Jan06 ?        00:00:00 /lib/systemd/systemd-udevd --daemon
root     17796     2  0  2017 ?        00:00:29 [kworker/u3:2]
root     19961     2  0  2017 ?        00:00:16 [kworker/u3:0]
root     24262     1  0  2017 ?        00:16:41 /usr/local/qcloud/YunJing/YDLive/YDLive
root     24285     1  0  2017 ?        01:14:07 /usr/local/qcloud/YunJing/YDEyes/YDService
ubuntu   24660 10148  0 16:44 pts/5    00:00:00 ps -ef
root     26244     1  0 Jan03 ?        00:00:20 barad_agent                                 
root     26250 26244  0 Jan03 ?        00:12:26 barad_agent                                 
root     26251 26244  0 Jan03 ?        01:02:05 barad_agent                                 
root     26532     1  0 Jan03 ?        00:00:10 /usr/local/qcloud/stargate/sgagent -d
root     27597     1  0  2017 ?        00:04:29 /home/ubuntu/apache-2.2.34/apache-install/bin/httpd -k start
daemon   27598 27597  0  2017 ?        00:00:00 /home/ubuntu/apache-2.2.34/apache-install/bin/httpd -k start
daemon   27599 27597  0  2017 ?        00:00:00 /home/ubuntu/apache-2.2.34/apache-install/bin/httpd -k start
daemon   27600 27597  0  2017 ?        00:00:00 /home/ubuntu/apache-2.2.34/apache-install/bin/httpd -k start
daemon   27601 27597  0  2017 ?        00:00:00 /home/ubuntu/apache-2.2.34/apache-install/bin/httpd -k start
daemon   27602 27597  0  2017 ?        00:00:00 /home/ubuntu/apache-2.2.34/apache-install/bin/httpd -k start
daemon   27941 27597  0  2017 ?        00:00:00 /home/ubuntu/apache-2.2.34/apache-install/bin/httpd -k start
root     28496     2  0 Jan06 ?        00:00:00 [xfsalloc]
root     28497     2  0 Jan06 ?        00:00:00 [xfs_mru_cache]
root     28498     2  0 Jan06 ?        00:00:00 [xfslogd]
root     28501     2  0 Jan06 ?        00:00:00 [jfsIO]
root     28502     2  0 Jan06 ?        00:00:00 [jfsCommit]
root     28503     2  0 Jan06 ?        00:00:00 [jfsSync]
root     28523     2  0 Jan06 ?        00:00:00 [bioset]
ubuntu   31377     1  0  2017 ?        00:00:00 ./mmap 1
ubuntu   31391     1  0  2017 ?        00:00:00 ./mmap 1
ubuntu   31402     1  0  2017 ?        00:00:00 ./mmap 1
